#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/USERS/USER/DESKTOP/ADUINO_UNO1/allegro\ADUINO_UNO.dsn >>>
Start  Time: Report Time: Fri Aug 02 15:28:09 2019

Nets         =       52   Connections         =      171
Current Wire =      223   Reroute wires       =      223
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0| 173|  167|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  3|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  4|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  5|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  6|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:03|
| Route    |  7|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |  8|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  9|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 10|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 11|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 12|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 13|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 14|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:01|  0:00:08|
| Route    | 15|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 16|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 17|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 18|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 19|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 20|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 21|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 22|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:10|
| Route    | 23|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 24|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 25|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:12|
| Clean    | 26|     0|     0| 173|  167|    0|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 27|     0|     0| 173|  167|    0|    0|   0|   |  0:00:00|  0:00:12|
| Route    | 28|     0|     0| 173|  167|    0|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 29|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 30|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 31|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:14|
| Route    | 32|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 33|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 34|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:16|
| Route    | 35|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:17|
| Route    | 36|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 37|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:18|
| Route    | 38|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:18|
| Route    | 39|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:01|  0:00:19|
| Route    | 40|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 41|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 42|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:01|  0:00:20|
| Route    | 43|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 44|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 45|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:01|  0:00:21|
| Route    | 46|     0|     0|   0|  167|    0|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 47|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 48|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 49|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 50|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 51|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 52|     0|     0| 167|  167|    0|    0|   0|  0|  0:00:01|  0:00:23|
| Clean    | 53|     0|     0| 173|  167|    0|    0|   0|   |  0:00:00|  0:00:23|
| Clean    | 54|     0|     0| 173|  167|    0|    0|   0|   |  0:00:00|  0:00:23|
| Delete   | 54|     0|     0|   0|  173|    0|    0|   0|   |  0:00:00|  0:00:23|
| Read Rte | 54|     0|     0|   0|  171|    0|    0|   0|   |  0:00:00|  0:00:23|
| Route    | 55|   246|     7|   0|    0|   39|    0|   0|  0|  0:00:00|  0:00:23|
| Route    | 56|   115|     2|   0|    0|   55|    0|   0| 53|  0:00:01|  0:00:24|
| Route    | 57|    43|     1|   0|    0|   67|    0|   0| 62|  0:00:00|  0:00:24|
| Route    | 58|    24|     0|   0|    0|   70|    0|   0| 45|  0:00:00|  0:00:24|
| Route    | 59|     0|     0|   0|    0|   91|    0|   0|100|  0:00:00|  0:00:24|
| Clean    | 60|     0|     0|   0|    0|   81|    0|   0|   |  0:00:01|  0:00:25|
| Clean    | 61|     0|     0|   0|    0|   78|    0|   0|   |  0:00:00|  0:00:25|
| Conflicts between polygon wires and fixed objects:   0
